# Thu-hoc-phi-sv

./: README.md  readme.docx
DemoCheckBox/Democheckbox/: Democheckbox.csproj  Democheckbox.sln  Program.cs  Startup.cs  UserProfileDbContext.cs  WeatherForecast.cs  appsettings.json
DemoCheckBox/Democheckbox/Controllers/: BaoCaoCongNoesController.cs  BaoCaoDangKyDichVusController.cs  ChiTietPhieuThusController.cs  DangKyDichVusController.cs  DotThusController.cs  HinhThucThusController.cs  HocKiesController.cs  HocSinhsController.cs  KeHoachThusController.cs  KhoanChiMienGiamsController.cs  KhoanChisController.cs  KhoanThuBanHangsController.cs  KhoanThuCoDinhsController.cs  KhoanThuDichVusController.cs  KhoisController.cs  LoaiHinhThucThusController.cs  LoaiKhoanChisController.cs  LoaiKhoanThusController.cs  LoaiSanPhamsController.cs  LopsController.cs  NguoiThusController.cs  PhieuThusController.cs  ThuHocPhisController.cs  TinhChatKhoanThusController.cs  UserProfilesController.cs  WeatherForecastController.cs
DemoCheckBox/Democheckbox/Domain/: UserProfile.cs
DemoCheckBox/Democheckbox/Dto/: BaoCaoCongNoDTO.cs  BaoCaoDangKyDichVuDTO.cs  ChiTietPhieuThuDTO.cs  DangKyDichVuDTO.cs  DotThuDTO.cs  HinhThucThuDTO.cs  HocKyDTO.cs  HocSinhDTO.cs  KeHoachThuDTO.cs  KhoanChiDTO.cs  KhoanChiMienGiamDTO.cs  KhoanThuBanHangDTO.cs  KhoanThuCoDinhDTO.cs  KhoanThuDichVuDTO.cs  KhoiDTO.cs  LoaiHinhThucThuDTO.cs  LoaiKhoanChiDTO.cs  LoaiKhoanThuDTO.cs  LoaiSanPhamDTO.cs  LopDTO.cs  NguoiThuDTO.cs  PhieuThuDTO.cs  ThuHocPhiDTO.cs  TinhChatKhoanThuDTO.cs  UserProfileDTO.cs
DemoCheckBox/Democheckbox/Migrations/: 20200723024733_ThuHocPhi.Designer.cs  20200723024733_ThuHocPhi.cs  20200728031602_InitialCreate.Designer.cs  20200728031602_InitialCreate.cs  20200728032303_InitialCreate2.Designer.cs  20200728032303_InitialCreate2.cs  20200728093039_InitialCreate3.Designer.cs  20200728093039_InitialCreate3.cs  20200728094728_InitialCreate4.Designer.cs  20200728094728_InitialCreate4.cs  20200728100214_InitialCreate5.Designer.cs  (+20 more)
(+166 files in other folders)
